#
# If variables are not used,
# please delete or comment out
#

# GIT: user
DOTFILES_GIT_USER_NAME=
DOTFILES_GIT_USER_EMAIL=

# if no VSCode is installed or the standard editor is to be used,
# then comment out the following line
DOTFILES_GIT_TOOL_EDITOR=vscode

# GIT: core
DOTFILES_GIT_CORE_EDITOR="code --wait"
#DOTFILES_GIT_CORE_EDITOR=nano

# GIT: gpg sign
DOTFILES_GIT_USER_SIGNINGKEY="..."
DOTFILES_GIT_COMMIT_GPGSIGN=true
DOTFILES_GIT_GPG_PROGRAM=gpg
